# must be unique in a given SonarQube instance
sonar.projectKey=fei:servidorQA
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ServidorQA
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
#sonar.exclusions=src/mx/fei/qa/comunicacion/servidor/node/**
sonar.java.binaries=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8