<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.qa.interfazgrafica.MedalleroController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="236.0" layoutX="680.0" layoutY="398.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="74.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#finalizarJuego" prefHeight="35.0" prefWidth="119.0" text="%key.finalizarJuego" />
      <Button layoutX="917.0" layoutY="14.0" mnemonicParsing="false" onAction="#mostrarChat" prefHeight="35.0" prefWidth="119.0" text="%key.chat" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="386.0" layoutX="378.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
      <Label layoutX="351.0" layoutY="62.0" text="%key.resultadoFinal">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="184.0" text="1°">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="labelPrimerLugarPuntaje" layoutX="498.0" layoutY="307.0" text="0000">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelPrimerLugarNombre" layoutX="440.0" layoutY="260.0" text="nombreUsuario">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelSegundoLugarNombre" layoutX="742.0" layoutY="413.0" text="nombreUsuario">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelSegundoLugarPuntaje" layoutX="800.0" layoutY="460.0" text="0000">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="811.0" layoutY="337.0" text="2°">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="labelTercerLugarNombre" layoutX="136.0" layoutY="507.0" text="nombreUsuario">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelTercerLugarPuntaje" layoutX="194.0" layoutY="554.0" text="0000">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="431.0" text="3°">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
